# ======================= 仅修改这里 =======================
# 1. IPv4 配置（你提供的信息）
IPV4_ADDR="207.174.28.209/24"
IPV4_GATEWAY="207.174.28.1"

# 2. IPv4 DNS（默认公共DNS，可自行修改）
IPV4_DNS_1="8.8.8.8"
IPV4_DNS_2="1.1.1.1"

# 3. IPv6 网关
IPV6_GATEWAY="2605:e440:5::1"

# 4. IPv6 DNS
IPV6_DNS_1="2606:4700:4700::1111"
IPV6_DNS_2="2620:0:ccc::2"

# 5. IPv6 地址列表（无空行，全部写满）
IPV6_LIST=(
    "2605:e440:5::2:3d4/118"
    "2605:e440:5::107/118"
    "2605:e440:5::10a/118"
    "2605:e440:5::118/118"
    "2605:e440:5::12c/118"
    "2605:e440:5::13f/118"
    "2605:e440:5::141/118"
    "2605:e440:5::18f/118"
    "2605:e440:5::1d2/118"
    "2605:e440:5::205/118"
    "2605:e440:5::230/118"
    "2605:e440:5::24e/118"
    "2605:e440:5::25a/118"
    "2605:e440:5::276/118"
    "2605:e440:5::27f/118"
    "2605:e440:5::2:109/118"
    "2605:e440:5::2:145/118"
    "2605:e440:5::2:147/118"
    "2605:e440:5::2:163/118"
    "2605:e440:5::2:174/118"
    "2605:e440:5::2:17f/118"
    "2605:e440:5::2:214/118"
    "2605:e440:5::2:21a/118"
    "2605:e440:5::2:227/118"
    "2605:e440:5::2:231/118"
    "2605:e440:5::2:27b/118"
    "2605:e440:5::2:29b/118"
    "2605:e440:5::2:2ab/118"
    "2605:e440:5::2:2b3/118"
    "2605:e440:5::2:2d2/118"
    "2605:e440:5::2:2ec/118"
    "2605:e440:5::2:314/118"
    "2605:e440:5::2:32b/118"
    "2605:e440:5::2:33a/118"
    "2605:e440:5::2:33c/118"
    "2605:e440:5::2:342/118"
    "2605:e440:5::2:34e/118"
    "2605:e440:5::2:350/118"
    "2605:e440:5::2:356/118"
    "2605:e440:5::2:378/118"
    "2605:e440:5::2:389/118"
    "2605:e440:5::2:39b/118"
    "2605:e440:5::2:3a3/118"
    "2605:e440:5::2:3aa/118"
    "2605:e440:5::2:3b4/118"
    "2605:e440:5::2:3c2/118"
    "2605:e440:5::2:3e0/118"
    "2605:e440:5::2:3e2/118"
    "2605:e440:5::2:44/118"
    "2605:e440:5::2:56/118"
    "2605:e440:5::2:5d/118"
    "2605:e440:5::2:a6/118"
    "2605:e440:5::2:bf/118"
    "2605:e440:5::2:d8/118"
    "2605:e440:5::2c1/118"
    "2605:e440:5::2d7/118"
    "2605:e440:5::366/118"
    "2605:e440:5::395/118"
    "2605:e440:5::4a/118"
    "2605:e440:5::70/118"
    "2605:e440:5::7a/118"
    "2605:e440:5::bf/118"
    "2605:e440:5::ef/118"
    "2605:e440:5::f0/118"
)
# ==========================================================

# 自动获取网卡
NIC=$(ip route show default 2>/dev/null | awk '/default/ {print $5}' | head -n1); [ -z "$NIC" ] && NIC=eth0

# 备份原配置
cp -a /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.bak

# 生成新的netplan配置
cat > /etc/netplan/50-cloud-init.yaml <<EOF
network:
  version: 2
  renderer: networkd
  ethernets:
    $NIC:
      dhcp4: false
      dhcp6: false
      addresses:
EOF

# 写入IPv4地址
if [ -n "$IPV4_ADDR" ]; then
echo "        - $IPV4_ADDR" >> /etc/netplan/50-cloud-init.yaml
fi

# 写入所有IPv6地址（无空行，全部保留）
for addr in "${IPV6_LIST[@]}"; do
echo "        - $addr" >> /etc/netplan/50-cloud-init.yaml
done

# 写入路由和DNS
cat >> /etc/netplan/50-cloud-init.yaml <<EOF
      routes:
        - to: 0.0.0.0/0
          via: $IPV4_GATEWAY
        - to: ::/0
          via: $IPV6_GATEWAY
          on-link: true
      nameservers:
        addresses:
          - $IPV4_DNS_1
          - $IPV4_DNS_2
          - $IPV6_DNS_1
          - $IPV6_DNS_2
EOF

# 应用网络配置
netplan apply

# 验证结果
echo -e "\n======= 配置应用完成 ======="
echo -e "当前网卡：$NIC"

echo -e "\n======= IPv4 地址 ======="
ip -4 addr show "$NIC" | grep inet

echo -e "\n======= IPv6 地址 ======="
ip -6 addr show "$NIC" | grep inet6

echo -e "\n======= IPv4 网关 ======="
ip -4 route show default

echo -e "\n======= IPv6 网关 ======="
ip -6 route show default
